{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=MININT-B3VJKIM;Database=MvcMovieContext1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "InventoryDatabase": "Server=MININT-B3VJKIM;Database=Inventory;Integrated Security=True;"
  },
  "JWT": {
    "Key": "SecretKeywqewqeqqqqqqqqqqqweeeeeeeeeeeeeeeeeeeqweqe",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InventoryServicePostmanClient",
    "Subject": "InventoryServiceAcessToken"
  }
}
